<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy bank</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="root">
        <section class="nav-section">
            <nav class="container">
                <img src="./img/logo.svg" alt="logo">
                <button class="hamburger-btn">
                    <img id="toggle-img" src="./img/icon-hamburger.svg" alt="hamburger">
                </button>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="loan.html">Loan</a></li>
                    <li><a href="about.html">About Us</a></li>
                   
                    <li><a href="contact.html"> Contact US</a></li>
                    
                   
                </ul>
                <button class="btn navbar-cta">Login</button>
            </nav>
        </section>
        <section>
<div class="contact">
    

    <h1>Offices</h1>
    <hr>
    <h3>CORPORATE HEADQUARTERS</h3>
    <p>BANK House,
        Off Western Express Highway,
        Santacruz (East), Mumbai - 400055 <br>
        help.easybank@easybank.com <br>
        +91 (22) 5091 9800 <br>
        +91 (22) 6507 9800
    
    </p>
        
        <h3>NORTHERN REGIONAL CORPORATE OFFICE</h3>
        <p>
            Max Towers, Level 4,5 & 14A
            Sector 16B, Noida
            Uttar Pradesh - 201301 <br>
            help.easybank@easybank.com
  
        </p>

</div>

        </section>
        <footer>
            <div class="container">
                <div class="content">
                    <div>
                        <img src="./img/logo-white.svg" alt="">
                        <ul class="socials">
                            <li><a href="/"><img src="./img/icon-facebook.svg" alt=""></a></li>
                            <li><a href="#"><img src="./img/icon-youtube.svg" alt=""></a></li>
                            <li><a href="#"><img src="./img/icon-twitter.svg" alt=""></a></li>
                            <li><a href="#"><img src="./img/icon-pinterest.svg" alt=""></a></li>
                            <li><a href="#"><img src="./img/icon-instagram.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                    <div class="footer-cta">
                        <button class="btn">Feedback</button>
                        <p class="copyright">© Easybank. All Rights Reserved 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>